{
  "UsaCensusDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "usa_census",
    "DemographicsCollectionName": "demographics"
  },
  "ArcGisUrlSettings": {
    "BaseUrl": "https://services.arcgis.com",
    "UsaCensusCountiesSegment": "P3ePLMYs2RVChkJx/ArcGIS/rest/services/USA_Census_Counties/FeatureServer/0/query"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
